buildscript {
    ext {
        kotlinVersion = "1.2.21"
        scalaVersion = "2.12.4"
        springBootVersion = "1.5.9.RELEASE"
        springDependencyManagementVersion = "1.0.4.RELEASE"
        platformGroup = "org.biacode.experiment.akka"
        platformVersion = "0.0.1-SNAPSHOT"

        commonsIoVersion = "2.6"
        commonsLangVersion = "3.7"
        commonsValidatorVersion = "1.6"
        commonsCollectionsVersion = "4.1"
        springBomVersion = "Brussels-SR6"
        orikaVersion = "1.5.2"
        javaxWsRsVersion = "2.1"

        easymockVersion = "3.5.1"
        assetjVersion = "3.9.0"
        scalatestVersion = "3.0.5"

        googleCodeFindBugsVersion = "3.0.1"
        swaggerVersion = "1.5.0"
        swaggerVersion = "1.5.0"
        hikariConnectionPoolVersion = "2.5.1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {

    apply plugin: "scala"
    apply plugin: "kotlin"
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "kotlin-spring"
    apply plugin: "io.spring.dependency-management"

    group = platformGroup
    version = platformVersion
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        // Kotlin
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
        compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

        // Scala
        compile("org.scala-lang:scala-library:${scalaVersion}")

        // Apache commons
        compile("commons-io:commons-io:${commonsIoVersion}")
        compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
        compile("commons-validator:commons-validator:${commonsValidatorVersion}")
        compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")

        // Others
        compile "org.slf4j:slf4j-api"
        runtime "ch.qos.logback:logback-classic"

        // Test
        testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.easymock:easymock:${easymockVersion}")
        testCompile("org.assertj:assertj-core:${assetjVersion}")
        testCompile("org.scalatest:scalatest_2.12:${scalatestVersion}")
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:${springBomVersion}"
        }
    }
}